
<div class="row">
	    <div class="col-xs-4 col-sm-4 col-md-3">
	    	<div class="item">
				<div class="item-media rounded ">
					<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/b0.jpg');"></a>
				</div>
				<div class="item-info text-center">
					<div class="item-title text-ellipsis">
						<a href="artist.detail.html">Jeremy Scott</a>
						<div class="text-sm text-muted">14 songs</div>
					</div>
				</div>
			</div>
		</div>
	    <div class="col-xs-4 col-sm-4 col-md-3">
	    	<div class="item">
				<div class="item-media rounded ">
					<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a7.jpg');"></a>
				</div>
				<div class="item-info text-center">
					<div class="item-title text-ellipsis">
						<a href="artist.detail.html">Richard Carr</a>
						<div class="text-sm text-muted">6 songs</div>
					</div>
				</div>
			</div>
		</div>
	    <div class="col-xs-4 col-sm-4 col-md-3">
	    	<div class="item">
				<div class="item-media rounded ">
					<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a2.jpg');"></a>
				</div>
				<div class="item-info text-center">
					<div class="item-title text-ellipsis">
						<a href="artist.detail.html">Jean Schneider</a>
						<div class="text-sm text-muted">8 songs</div>
					</div>
				</div>
			</div>
		</div>
	    <div class="col-xs-4 col-sm-4 col-md-3">
	    	<div class="item">
				<div class="item-media rounded ">
					<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a0.jpg');"></a>
				</div>
				<div class="item-info text-center">
					<div class="item-title text-ellipsis">
						<a href="artist.detail.html">Crystal Guerrero</a>
						<div class="text-sm text-muted">12 songs</div>
					</div>
				</div>
			</div>
		</div>
	    <div class="col-xs-4 col-sm-4 col-md-3">
	    	<div class="item">
				<div class="item-media rounded ">
					<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a4.jpg');"></a>
				</div>
				<div class="item-info text-center">
					<div class="item-title text-ellipsis">
						<a href="artist.detail.html">Judith Garcia</a>
						<div class="text-sm text-muted">13 songs</div>
					</div>
				</div>
			</div>
		</div>
	    <div class="col-xs-4 col-sm-4 col-md-3">
	    	<div class="item">
				<div class="item-media rounded ">
					<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a8.jpg');"></a>
				</div>
				<div class="item-info text-center">
					<div class="item-title text-ellipsis">
						<a href="artist.detail.html">Sara King</a>
						<div class="text-sm text-muted">14 songs</div>
					</div>
				</div>
			</div>
		</div>
	    <div class="col-xs-4 col-sm-4 col-md-3">
	    	<div class="item">
				<div class="item-media rounded ">
					<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a3.jpg');"></a>
				</div>
				<div class="item-info text-center">
					<div class="item-title text-ellipsis">
						<a href="artist.detail.html">Joe Holmes</a>
						<div class="text-sm text-muted">24 songs</div>
					</div>
				</div>
			</div>
		</div>
	    <div class="col-xs-4 col-sm-4 col-md-3">
	    	<div class="item">
				<div class="item-media rounded ">
					<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a5.jpg');"></a>
				</div>
				<div class="item-info text-center">
					<div class="item-title text-ellipsis">
						<a href="artist.detail.html">Judy Woods</a>
						<div class="text-sm text-muted">23 songs</div>
					</div>
				</div>
			</div>
		</div>
	    <div class="col-xs-4 col-sm-4 col-md-3">
	    	<div class="item">
				<div class="item-media rounded ">
					<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/b1.jpg');"></a>
				</div>
				<div class="item-info text-center">
					<div class="item-title text-ellipsis">
						<a href="artist.detail.html">Melissa Garza</a>
						<div class="text-sm text-muted">20 songs</div>
					</div>
				</div>
			</div>
		</div>
	    <div class="col-xs-4 col-sm-4 col-md-3">
	    	<div class="item">
				<div class="item-media rounded ">
					<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a9.jpg');"></a>
				</div>
				<div class="item-info text-center">
					<div class="item-title text-ellipsis">
						<a href="artist.detail.html">Douglas Torres</a>
						<div class="text-sm text-muted">20 songs</div>
					</div>
				</div>
			</div>
		</div>
	    <div class="col-xs-4 col-sm-4 col-md-3">
	    	<div class="item">
				<div class="item-media rounded ">
					<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a6.jpg');"></a>
				</div>
				<div class="item-info text-center">
					<div class="item-title text-ellipsis">
						<a href="artist.detail.html">OlsJesse Russell</a>
						<div class="text-sm text-muted">23 songs</div>
					</div>
				</div>
			</div>
		</div>
	    <div class="col-xs-4 col-sm-4 col-md-3">
	    	<div class="item">
				<div class="item-media rounded ">
					<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a1.jpg');"></a>
				</div>
				<div class="item-info text-center">
					<div class="item-title text-ellipsis">
						<a href="artist.detail.html">James Garcia</a>
						<div class="text-sm text-muted">9 songs</div>
					</div>
				</div>
			</div>
		</div>
</div>
<a href="scroll.author.html" class="btn btn-sm white rounded jscroll-next">Show More</a>
