<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>pulse - Music, Audio and Radio web application</title>
  <meta name="description" content="Music, Musician, Bootstrap" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="css/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="css/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/material-design-icons/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" type="text/css" />

  <!-- build:css css/styles/app.min.css -->
  <link rel="stylesheet" href="css/styles/app.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/style.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/font.css" type="text/css" />
  
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.theme.css" type="text/css" />
  <link rel="stylesheet" href="libs/mediaelement/build/mediaelementplayer.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/mediaelement/build/mep.css" type="text/css" />

  <!-- endbuild -->
</head>
<body>
  <div class="app dk" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown">
    <!-- fluid app aside -->
    <div class="left navside grey dk" data-layout="column">
      <div class="navbar no-radius">
        <!-- brand -->
        <a href="index.html" class="navbar-brand md">
        	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32">
        		<circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.2)"/>
        		<circle cx="24" cy="24" r="22" fill="#1c202b" class="brand-color"/>
        		<circle cx="24" cy="24" r="10" fill="#ffffff"/>
        		<circle cx="13" cy="13" r="2"  fill="#ffffff" class="brand-animate"/>
        		<path d="M 14 24 L 24 24 L 14 44 Z" fill="#FFFFFF" />
        		<circle cx="24" cy="24" r="3" fill="#000000"/>
        	</svg>
        
        	<img src="images/logo.png" alt="." class="hide">
        	<span class="hidden-folded inline">pulse</span>
        </a>
        <!-- / brand -->
      </div>
      <div data-flex class="hide-scroll">
          <nav class="scroll nav-stacked nav-active-primary">
            
            <ul class="nav" data-ui-nav>
              <li class="nav-header hidden-folded">
                <span class="text-xs text-muted">Main</span>
              </li>
              <li>
                <a href="player.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      play_circle_outline
                    </i>
                  </span>
                  <span class="nav-text">Discover</span>
                </a>
              </li>
              <li>
                <a href="browse.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      sort
                    </i>
                  </span>
                  <span class="nav-text">Browse</span>
                </a>
              </li>
              <li>
                <a href="chart.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      trending_up
                    </i>
                  </span>
                  <span class="nav-text">Charts</span>
                </a>
              </li>
              <li>
                <a href="artist.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      portrait
                    </i>
                  </span>
                  <span class="nav-text">Artist</span>
                </a>
              </li>
              <li>
                <a data-toggle="modal" data-target="#search-modal">
                  <span class="nav-icon">
                    <i class="material-icons">
                      search
                    </i>
                  </span>
                  <span class="nav-text">Search</span>
                </a>
              </li>
              
            
              <li class="nav-header hidden-folded m-t">
                <span class="text-xs text-muted">Your collection</span>
              </li>
              <li>
                <a href="profile.html#tracks">
                  <span class="nav-label">
                    <b class="label">8</b>
                  </span>
                  <span class="nav-icon">
                    <i class="material-icons">
                      list
                    </i>
                  </span>
                  <span class="nav-text">Tracks</span>
                </a>
              </li>
              <li>
                <a href="profile.html#playlists">
                  <span class="nav-icon">
                    <i class="material-icons">
                      queue_music
                    </i>
                  </span>
                  <span class="nav-text">Playlists</span>
                </a>
              </li>
              <li>
                <a href="profile.html#likes">
                  <span class="nav-icon">
                    <i class="material-icons">
                      favorite_border
                    </i>
                  </span>
                  <span class="nav-text">Likes</span>
                </a>
              </li>
            </ul>
          </nav>
      </div>
      <div data-flex-no-shrink>
        <div class="nav-fold dropup">
          <a data-toggle="dropdown">
              <span class="pull-left">
                <img src="images/a3.jpg" alt="..." class="w-32 img-circle">
              </span>
              <span class="clear hidden-folded p-x p-y-xs">
                <span class="block _500 text-ellipsis">Rachel Platten</span>
              </span>
          </a>
          <div class="dropdown-menu w dropdown-menu-scale ">
            <a class="dropdown-item" href="profile.html#profile">
              <span>Profile</span>
            </a>
            <a class="dropdown-item" href="profile.html#tracks">
              <span>Tracks</span>
            </a>
            <a class="dropdown-item" href="profile.html#playlists">
              <span>Playlists</span>
            </a>
            <a class="dropdown-item" href="profile.html#likes">
              <span>Likes</span>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="docs.html">
              Need help?
            </a>
            <a class="dropdown-item" href="signin.html">Sign out</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content white bg box-shadow-z2" role="main">
    <div class="app-header hidden-lg-up white lt box-shadow-z1">
        <div class="navbar">
        <!-- brand -->
        <a href="index.html" class="navbar-brand md">
        	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32">
        		<circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.2)"/>
        		<circle cx="24" cy="24" r="22" fill="#1c202b" class="brand-color"/>
        		<circle cx="24" cy="24" r="10" fill="#ffffff"/>
        		<circle cx="13" cy="13" r="2"  fill="#ffffff" class="brand-animate"/>
        		<path d="M 14 24 L 24 24 L 14 44 Z" fill="#FFFFFF" />
        		<circle cx="24" cy="24" r="3" fill="#000000"/>
        	</svg>
        
        	<img src="images/logo.png" alt="." class="hide">
        	<span class="hidden-folded inline">pulse</span>
        </a>
        <!-- / brand -->
        <!-- nabar right -->
        <ul class="nav navbar-nav pull-right">
          <li class="nav-item">
            <!-- Open side - Naviation on mobile -->
            <a data-toggle="modal" data-target="#aside" class="nav-link">
              <i class="material-icons">menu</i>
            </a>
            <!-- / -->
          </li>
        </ul>
        <!-- / navbar right -->
      </div>
    </div>
    <div class="app-footer app-player grey bg">
      <div class="playlist" style="width:100%"></div>
    </div>
    <div class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  <p>Modal style</p>
  <div class="row">
  	<div class="col-sm-6">
  	  <div class="modal-content box-shadow-md m-b">
  			<div class="modal-header">
  			    <h5 class="modal-title">Modal!</h5>
  			</div>
  			<div class="modal-body">
  			    <p>Modal content</p>
  			</div>
  			<div class="modal-footer">                  
  			    <button class="btn dark-white">Cancel</button>
  			    <button class="btn primary">OK</button>
  			</div>
  		</div>
  	</div>
  	<div class="col-sm-6">
  	    <div class="modal-content box-shadow-md black lt m-b">
  			<div class="modal-header">
  			    <h5 class="modal-title">Modal!</h5>
  			</div>
  			<div class="modal-body">
  			    <p>Modal content</p>
  			</div>
  			<div class="modal-footer">                  
  			    <button class="btn white">Cancel</button>
  			    <button class="btn primary">OK</button>
  			</div>
  		</div>
  	</div>
  </div>
  <p>Modal size</p>
  <div class="m-b">
  	<button class="btn white" data-toggle="modal" data-target="#m">Normal</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-sm">Small size</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-md">Large size</button>
  </div>

  <p>Without Backdrop</p>
  <div class="m-b">
  	<button class="btn white" data-toggle="modal" data-target="#m-b">Without</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-b-w">white style</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-b-b">Dark style</button>
  </div>

  <p>Animation</p>
  <div class="m-b btn-groups">
  	<button class="btn info" data-toggle="modal" data-target="#m-a-f">Fade</button>

  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-right-big" data-ui-target="#animate">Right big</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-left-big" data-ui-target="#animate">Left big</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-up-big" data-ui-target="#animate">Up big</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-down-big" data-ui-target="#animate">Down big</button>
  	
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-right" data-ui-target="#animate">Right</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-left" data-ui-target="#animate">Left</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-up" data-ui-target="#animate">Up</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-down" data-ui-target="#animate">Down</button>


  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="flip-x" data-ui-target="#animate">Flip x</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="flip-y" data-ui-target="#animate">Flip y</button>


  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="zoom" data-ui-target="#animate">Zoom</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="roll" data-ui-target="#animate">Roll</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="bounce" data-ui-target="#animate">Bounce</button>
  	<button class="btn info" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="rotate" data-ui-target="#animate">Rotate</button>
  </div>
  <p>Aside</p>
  <div class="m-b">
  	<button class="btn white" data-toggle="modal" data-target="#user" data-ui-toggle-class="modal-open-aside" data-ui-target="body">Right</button>
  	<button class="btn white" data-toggle="modal" data-target="#user-l" data-ui-toggle-class="modal-open-aside" data-ui-target="body">Left</button>
  	<button class="btn white" data-toggle="modal" data-target="#top">Top</button>
  	<button class="btn white" data-toggle="modal" data-target="#bottom">Bottom</button>
  </div>
</div>
<!-- .modal -->
<div id="m" class="modal" data-backdrop="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->

<!-- small modal -->
<div id="m-sm" class="modal" data-backdrop="true">
  <div class="row-col h-v">
    <div class="row-cell v-m">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
          	<h5 class="modal-title">Small modal</h5>
          </div>
          <div class="modal-body text-center p-lg">
            <p>Are you sure to execute this action?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
            <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
          </div>
        </div><!-- /.modal-content -->
      </div>
    </div>
  </div>
</div>
<!-- / .modal -->

<!-- large modal -->
<div id="m-md" class="modal" data-backdrop="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Large modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->

<!-- .modal -->
<div id="m-b" class="modal" data-backdrop="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->


<!-- .modal -->
<div id="m-b-w" class="modal white-overlay" data-backdrop="false">
  <div class="modal-dialog">
    <div class="modal-content box-shadow-z3">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->


<!-- .modal -->
<div id="m-b-b" class="modal black-overlay" data-backdrop="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->


<!-- .modal -->
<div id="m-a-f" class="modal fade" data-backdrop="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->


<!-- .modal -->
<div id="m-a-a" class="modal fade animate" data-backdrop="true">
  <div class="modal-dialog" id="animate">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->

<!-- right -->
<div class="modal fade inactive" id="user" data-backdrop="false">
  <div class="right w-xl white b-l">
      <div class="row-col">
        <a data-dismiss="modal" class="pull-right text-muted text-lg p-a-sm m-r-sm">&times;</a>
        <div class="p-a b-b">
          <span class="h5">Members</span>
        </div>
        <div class="row-row">
          <div class="row-body">
            <div class="row-inner">
              <div class="list-group no-radius no-borders">
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="images/a1.jpg" alt="." class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">Jonathan Doe</span>
                    <span class="clear text-ellipsis text-xs">"Hey, What's up"</span>
                  </div>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="images/a2.jpg" alt="." class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">James Pill</span>
                    <span class="clear text-ellipsis text-xs">"Lorem ipsum dolor sit amet onsectetur adipiscing elit"</span>
                  </div>
                </a>
                <div class="p-x-md m-t p-v-xs">Work</div>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <div class="p-x-md m-t p-v-xs">Partner</div>            
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="p-a b-t">
          <a href="#" class="text-muted"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
          <a href="#" class="text-muted m-h"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
        </div>
      </div>
  </div>
</div>

<div class="modal fade inactive" id="chat" data-backdrop="false">
  <div class="right w-xxl white b-l">
      <div class="row-col">
        <a data-dismiss="modal" class="pull-right text-muted text-lg p-a-sm m-r-sm">&times;</a>
        <div class="p-a b-b">
          <span class="h5">Chat</span>
        </div>
        <div class="row-row dker">
          <div class="row-body scrollable hover">
            <div class="row-inner">
              <div class="p-a-md">
                <div class="m-b">
                  <a href="#" class="pull-left w-40 m-r-sm"><img src="images/a2.jpg" alt="..." class="w-full img-circle"></a>
                  <div class="clear">
                    <div class="p-a p-y-sm white inline r">
                      Hi John, What's up...
                    </div>
                    <div class="text-muted text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 2 minutes ago</div>
                  </div>
                </div>
                <div class="m-b">
                  <a href="#" class="pull-right w-40 m-l-sm"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
                  <div class="clear text-right">
                    <div class="p-a p-y-sm success inline text-left r">
                      Lorem ipsum dolor soe rooke..
                    </div>
                    <div class="text-muted text-xs m-t-xs">1 minutes ago</div>
                  </div>
                </div>
                <div class="m-b">
                  <a href="#" class="pull-left w-40 m-r-sm"><img src="images/a2.jpg" alt="..." class="w-full img-circle"></a>
                  <div class="clear">
                    <div class="p-a p-y-sm white inline r">
                      Good!
                    </div>
                    <div class="text-muted text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 5 seconds ago</div>
                  </div>
                </div>
                <div class="m-b">
                  <a href="#" class="pull-right w-40 m-l-sm"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
                  <div class="clear text-right">
                    <div class="p-a p-y-sm success inline text-left r">
                      Dlor soe isep..
                    </div>
                    <div class="text-muted text-xs m-t-xs">Just now</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-a b-t">
          <a class="pull-left w-32 m-r"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
          <form>
            <div class="input-group input-group-sm">
              <input type="text" class="form-control" placeholder="Say something">
              <span class="input-group-btn">
                <button class="btn white b-a no-shadow" type="button">SEND</button>
              </span>
            </div>
          </form>
        </div>
      </div>
  </div>
</div>

<!-- left -->
<div class="modal fade" id="user-l" data-backdrop="false">
  <div class="left w-xl white b-r">
      <div class="row-col">
        <a data-dismiss="modal" class="pull-right text-muted text-lg p-a-sm m-r-sm">&times;</a>
        <div class="p-a b-b">
          <span class="h5">Members</span>
        </div>
        <div class="row-row">
          <div class="row-body">
            <div class="row-inner">
              <div class="list-group no-radius no-borders">
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="images/a1.jpg" alt="." class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">Jonathan Doe</span>
                    <span class="clear text-ellipsis text-xs">"Hey, What's up"</span>
                  </div>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="images/a2.jpg" alt="." class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">James Pill</span>
                    <span class="clear text-ellipsis text-xs">"Lorem ipsum dolor sit amet onsectetur adipiscing elit"</span>
                  </div>
                </a>
                <div class="p-x-md m-t p-v-xs">Work</div>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <div class="p-x-md m-t p-v-xs">Partner</div>            
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="p-a b-t">
          <a href="#" class="text-muted"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
          <a href="#" class="text-muted m-h"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
        </div>
      </div>
  </div>
</div>

<!-- top -->
<div class="modal fade" id="top">
  <div class="top white b-b" style="height:240px">
      <div class="row-col">
        <a data-dismiss="modal" class="pull-right text-muted text-lg p-a-sm m-r-sm">&times;</a>
        <div class="p-a b-b">
          <span class="h5">Members</span>
        </div>
        <div class="row-row">
          <div class="row-body">
            <div class="row-inner">
              <div class="list-group no-radius no-borders">
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="images/a1.jpg" alt="." class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">Jonathan Doe</span>
                    <span class="clear text-ellipsis text-xs">"Hey, What's up"</span>
                  </div>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="images/a2.jpg" alt="." class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">James Pill</span>
                    <span class="clear text-ellipsis text-xs">"Lorem ipsum dolor sit amet onsectetur adipiscing elit"</span>
                  </div>
                </a>
                <div class="p-x-md m-t p-v-xs">Work</div>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <div class="p-x-md m-t p-v-xs">Partner</div>            
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="p-a b-t">
          <a href="#" class="text-muted"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
          <a href="#" class="text-muted m-h"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
        </div>
      </div>
  </div>
</div>

<!-- top -->
<div class="modal fade" id="bottom">
  <div class="bottom white b-t" style="height:240px">
      <div class="row-col">
        <a data-dismiss="modal" class="pull-right text-muted text-lg p-a-sm m-r-sm">&times;</a>
        <div class="p-a b-b">
          <span class="h5">Members</span>
        </div>
        <div class="row-row">
          <div class="row-body">
            <div class="row-inner">
              <div class="list-group no-radius no-borders">
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="images/a1.jpg" alt="." class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">Jonathan Doe</span>
                    <span class="clear text-ellipsis text-xs">"Hey, What's up"</span>
                  </div>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="images/a2.jpg" alt="." class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">James Pill</span>
                    <span class="clear text-ellipsis text-xs">"Lorem ipsum dolor sit amet onsectetur adipiscing elit"</span>
                  </div>
                </a>
                <div class="p-x-md m-t p-v-xs">Work</div>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <div class="p-x-md m-t p-v-xs">Partner</div>            
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="p-a b-t">
          <a href="#" class="text-muted"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
          <a href="#" class="text-muted m-h"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
        </div>
      </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  
  <!-- ############ SWITHCHER START-->
    <div id="switcher">
      <div class="switcher white" id="sw-theme">
        <a href="#" data-ui-toggle-class="active" data-ui-target="#sw-theme" class="white sw-btn">
          <i class="fa fa-gear text-muted"></i>
        </a>
        <div class="box-header">
          <strong>Theme Switcher</strong>
        </div>
        <div class="box-divider"></div>
        <div class="box-body">
          <p id="settingLayout" class="hidden-md-down">
            <label class="md-check m-y-xs" data-target="folded">
              <input type="checkbox">
              <i class="green"></i>
              <span>Folded Aside</span>
            </label>
            <label class="m-y-xs pointer" data-ui-fullscreen data-target="fullscreen">
              <span class="fa fa-expand fa-fw m-r-xs"></span>
              <span>Fullscreen Mode</span>
            </label>
          </p>
          <p>Colors:</p>
          <p data-target="color">
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="primary">
              <i class="primary"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="accent">
              <i class="accent"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="warn">
              <i class="warn"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="success">
              <i class="success"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="info">
              <i class="info"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="blue">
              <i class="blue"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="warning">
              <i class="warning"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="danger">
              <i class="danger"></i>
            </label>
          </p>
          <p>Themes:</p>
          <div data-target="bg" class="text-u-c text-center _600 clearfix">
            <label class="p-a col-xs-3 light pointer m-a-0">
              <input type="radio" name="theme" value="" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
            <label class="p-a col-xs-3 grey pointer m-a-0">
              <input type="radio" name="theme" value="grey" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
            <label class="p-a col-xs-3 dark pointer m-a-0">
              <input type="radio" name="theme" value="dark" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
            <label class="p-a col-xs-3 black pointer m-a-0">
              <input type="radio" name="theme" value="black" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
          </div>
        </div>
      </div>
    </div>
  <!-- ############ SWITHCHER END-->
  <!-- ############ SEARCH START -->
    <div class="modal white lt fade" id="search-modal" data-backdrop="false">
      <a data-dismiss="modal" class="text-muted text-lg p-x modal-close-btn">&times;</a>
      <div class="row-col">
        <div class="p-a-lg h-v row-cell v-m">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <form action="search.html" class="m-b-md">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Type keyword" data-ui-toggle-class="hide" data-ui-target="#search-result">
                  <span class="input-group-btn">
                    <button class="btn b-a no-shadow white" type="submit">Search</button>
                  </span>
                </div>
              </form>
              <div id="search-result" class="animated fadeIn">
                <p class="m-b-md"><strong>23</strong> <span class="text-muted">Results found for: </span><strong>Keyword</strong></p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="row item-list item-list-sm item-list-by m-b">
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-8" data-src="http://api.soundcloud.com/tracks/236288744/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b7.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">Simple Place To Be</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">RYD</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-7" data-src="http://api.soundcloud.com/tracks/245566366/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b6.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">Reflection (Deluxe)</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Fifth Harmony</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-11" data-src="http://api.soundcloud.com/tracks/218060449/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b10.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">Spring</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Pablo Nouvelle</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-10" data-src="http://api.soundcloud.com/tracks/237514750/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b9.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">The Open Road</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Postiljonen</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="row item-list item-list-sm item-list-by m-b">
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a8.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Sara King</a>
                      					<div class="text-sm text-muted">14 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a6.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">OlsJesse Russell</a>
                      					<div class="text-sm text-muted">23 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/b0.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Jeremy Scott</a>
                      					<div class="text-sm text-muted">14 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a2.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Jean Schneider</a>
                      					<div class="text-sm text-muted">8 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="top-search" class="btn-groups">
                <strong class="text-muted">Top searches: </strong>
                <a href="#" class="btn btn-xs white">Happy</a> 
                <a href="#" class="btn btn-xs white">Music</a> 
                <a href="#" class="btn btn-xs white">Weekend</a> 
                <a href="#" class="btn btn-xs white">Summer</a> 
                <a href="#" class="btn btn-xs white">Holiday</a> 
                <a href="#" class="btn btn-xs white">Blue</a> 
                <a href="#" class="btn btn-xs white">Soul</a> 
                <a href="#" class="btn btn-xs white">Calm</a> 
                <a href="#" class="btn btn-xs white">Nice</a> 
                <a href="#" class="btn btn-xs white">Home</a> 
                <a href="#" class="btn btn-xs white">SLeep</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ############ SEARCH END -->
  <!-- ############ SHARE START -->
  <div id="share-modal" class="modal fade animate">
    <div class="modal-dialog">
      <div class="modal-content fade-down">
        <div class="modal-header">
  
          <h5 class="modal-title">Share</h5>
        </div>
        <div class="modal-body p-lg">
          <div id="share-list" class="m-b">
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored indigo" title="Facebook">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-facebook"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored light-blue" title="Twitter">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-twitter"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored red-600" title="Google+">
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-google-plus"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored blue-grey-600" title="Trumblr">
                <i class="fa fa-tumblr"></i>
                <i class="fa fa-tumblr"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored red-700" title="Pinterst">
                <i class="fa fa-pinterest"></i>
                <i class="fa fa-pinterest"></i>
            </a>
          </div>
          <div>
            <input class="form-control" value="http://plamusic.com/slug"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ############ SHARE END -->

<!-- ############ LAYOUT END-->
  </div>

<!-- build:js scripts/app.min.js -->
<!-- jQuery -->
  <script src="libs/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="libs/tether/dist/js/tether.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="libs/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="libs/jquery.stellar/jquery.stellar.min.js"></script>
  <script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="libs/jscroll/jquery.jscroll.min.js"></script>
  <script src="libs/PACE/pace.min.js"></script>
  <script src="libs/jquery-pjax/jquery.pjax.js"></script>

  <script src="libs/mediaelement/build/mediaelement-and-player.min.js"></script>
  <script src="libs/mediaelement/build/mep.js"></script>
  <script src="scripts/player.js"></script>

  <script src="scripts/config.lazyload.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>
  <script src="scripts/ui-taburl.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/site.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
