<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>pulse - Music, Audio and Radio web application</title>
  <meta name="description" content="Music, Musician, Bootstrap" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="css/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="css/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/material-design-icons/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" type="text/css" />

  <!-- build:css css/styles/app.min.css -->
  <link rel="stylesheet" href="css/styles/app.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/style.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/font.css" type="text/css" />
  
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.theme.css" type="text/css" />
  <link rel="stylesheet" href="libs/mediaelement/build/mediaelementplayer.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/mediaelement/build/mep.css" type="text/css" />

  <!-- endbuild -->
</head>
<body>
  <div class="app dk" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown">
    <!-- fluid app aside -->
    <div class="left navside grey dk" data-layout="column">
      <div class="navbar no-radius">
        <!-- brand -->
        <a href="index.html" class="navbar-brand md">
        	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32">
        		<circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.2)"/>
        		<circle cx="24" cy="24" r="22" fill="#1c202b" class="brand-color"/>
        		<circle cx="24" cy="24" r="10" fill="#ffffff"/>
        		<circle cx="13" cy="13" r="2"  fill="#ffffff" class="brand-animate"/>
        		<path d="M 14 24 L 24 24 L 14 44 Z" fill="#FFFFFF" />
        		<circle cx="24" cy="24" r="3" fill="#000000"/>
        	</svg>
        
        	<img src="images/logo.png" alt="." class="hide">
        	<span class="hidden-folded inline">pulse</span>
        </a>
        <!-- / brand -->
      </div>
      <div data-flex class="hide-scroll">
          <nav class="scroll nav-stacked nav-active-primary">
            
            <ul class="nav" data-ui-nav>
              <li class="nav-header hidden-folded">
                <span class="text-xs text-muted">Main</span>
              </li>
              <li>
                <a href="player.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      play_circle_outline
                    </i>
                  </span>
                  <span class="nav-text">Discover</span>
                </a>
              </li>
              <li>
                <a href="browse.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      sort
                    </i>
                  </span>
                  <span class="nav-text">Browse</span>
                </a>
              </li>
              <li>
                <a href="chart.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      trending_up
                    </i>
                  </span>
                  <span class="nav-text">Charts</span>
                </a>
              </li>
              <li>
                <a href="artist.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      portrait
                    </i>
                  </span>
                  <span class="nav-text">Artist</span>
                </a>
              </li>
              <li>
                <a data-toggle="modal" data-target="#search-modal">
                  <span class="nav-icon">
                    <i class="material-icons">
                      search
                    </i>
                  </span>
                  <span class="nav-text">Search</span>
                </a>
              </li>
              
            
              <li class="nav-header hidden-folded m-t">
                <span class="text-xs text-muted">Your collection</span>
              </li>
              <li>
                <a href="profile.html#tracks">
                  <span class="nav-label">
                    <b class="label">8</b>
                  </span>
                  <span class="nav-icon">
                    <i class="material-icons">
                      list
                    </i>
                  </span>
                  <span class="nav-text">Tracks</span>
                </a>
              </li>
              <li>
                <a href="profile.html#playlists">
                  <span class="nav-icon">
                    <i class="material-icons">
                      queue_music
                    </i>
                  </span>
                  <span class="nav-text">Playlists</span>
                </a>
              </li>
              <li>
                <a href="profile.html#likes">
                  <span class="nav-icon">
                    <i class="material-icons">
                      favorite_border
                    </i>
                  </span>
                  <span class="nav-text">Likes</span>
                </a>
              </li>
            </ul>
          </nav>
      </div>
      <div data-flex-no-shrink>
        <div class="nav-fold dropup">
          <a data-toggle="dropdown">
              <span class="pull-left">
                <img src="images/a3.jpg" alt="..." class="w-32 img-circle">
              </span>
              <span class="clear hidden-folded p-x p-y-xs">
                <span class="block _500 text-ellipsis">Rachel Platten</span>
              </span>
          </a>
          <div class="dropdown-menu w dropdown-menu-scale ">
            <a class="dropdown-item" href="profile.html#profile">
              <span>Profile</span>
            </a>
            <a class="dropdown-item" href="profile.html#tracks">
              <span>Tracks</span>
            </a>
            <a class="dropdown-item" href="profile.html#playlists">
              <span>Playlists</span>
            </a>
            <a class="dropdown-item" href="profile.html#likes">
              <span>Likes</span>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="docs.html">
              Need help?
            </a>
            <a class="dropdown-item" href="signin.html">Sign out</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content white bg box-shadow-z2" role="main">
    <div class="app-header hidden-lg-up white lt box-shadow-z1">
        <div class="navbar">
        <!-- brand -->
        <a href="index.html" class="navbar-brand md">
        	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32">
        		<circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.2)"/>
        		<circle cx="24" cy="24" r="22" fill="#1c202b" class="brand-color"/>
        		<circle cx="24" cy="24" r="10" fill="#ffffff"/>
        		<circle cx="13" cy="13" r="2"  fill="#ffffff" class="brand-animate"/>
        		<path d="M 14 24 L 24 24 L 14 44 Z" fill="#FFFFFF" />
        		<circle cx="24" cy="24" r="3" fill="#000000"/>
        	</svg>
        
        	<img src="images/logo.png" alt="." class="hide">
        	<span class="hidden-folded inline">pulse</span>
        </a>
        <!-- / brand -->
        <!-- nabar right -->
        <ul class="nav navbar-nav pull-right">
          <li class="nav-item">
            <!-- Open side - Naviation on mobile -->
            <a data-toggle="modal" data-target="#aside" class="nav-link">
              <i class="material-icons">menu</i>
            </a>
            <!-- / -->
          </li>
        </ul>
        <!-- / navbar right -->
      </div>
    </div>
    <div class="app-footer app-player grey bg">
      <div class="playlist" style="width:100%"></div>
    </div>
    <div class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  <h6>Social icons</h6>
  <div class="btn-groups m-b">

    <a href="#" class="btn btn-icon btn-social white" title="Facebook" >
        <i class="fa fa-facebook"></i>
        <i class="fa fa-facebook indigo"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Twitter" >
        <i class="fa fa-twitter"></i>
        <i class="fa fa-twitter light-blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Google+" >
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-google-plus red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Delicious" >
        <i class="fa fa-delicious"></i>
        <i class="fa fa-delicious blue-A700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="PayPal" >
        <i class="fa fa-paypal"></i>
        <i class="fa fa-paypal light-blue-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Android" >
        <i class="fa fa-android"></i>
        <i class="fa fa-android light-green"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Google" >
        <i class="fa fa-google"></i>
        <i class="fa fa-google blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Apple" >
        <i class="fa fa-apple"></i>
        <i class="fa fa-apple grey-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Slack" >
        <i class="fa fa-slack"></i>
        <i class="fa fa-slack blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Html5" >
        <i class="fa fa-html5"></i>
        <i class="fa fa-html5 orange-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Google Wallet" >
        <i class="fa fa-google-wallet"></i>
        <i class="fa fa-google-wallet blue-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="StumbleUpon" >
        <i class="fa fa-stumbleupon"></i>
        <i class="fa fa-stumbleupon red"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="FourSquare" >
        <i class="fa fa-foursquare"></i>
        <i class="fa fa-foursquare blue-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Digg" >
        <i class="fa fa-digg"></i>
        <i class="fa fa-digg grey-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Spotify" >
        <i class="fa fa-spotify"></i>
        <i class="fa fa-spotify light-green-500"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Reddit" >
        <i class="fa fa-reddit"></i>
        <i class="fa fa-reddit grey-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Creative Commons" >
        <i class="fa fa-cc"></i>
        <i class="fa fa-cc light-green-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Dribbble" >
        <i class="fa fa-dribbble"></i>
        <i class="fa fa-dribbble pink-400"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="LinkedIn" >
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-linkedin light-blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Flickr" >
        <i class="fa fa-flickr"></i>
        <i class="fa fa-flickr pink-A200"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="VK" >
        <i class="fa fa-vk"></i>
        <i class="fa fa-vk light-blue-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="RSS" >
        <i class="fa fa-rss"></i>
        <i class="fa fa-rss orange"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Skype" >
        <i class="fa fa-skype"></i>
        <i class="fa fa-skype light-blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Youtube" >
        <i class="fa fa-youtube"></i>
        <i class="fa fa-youtube red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Dropbox" >
        <i class="fa fa-dropbox"></i>
        <i class="fa fa-dropbox blue-400"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="SoundCloud" >
        <i class="fa fa-soundcloud"></i>
        <i class="fa fa-soundcloud orange-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Trumblr" >
        <i class="fa fa-tumblr"></i>
        <i class="fa fa-tumblr blue-grey-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Wordpress" >
        <i class="fa fa-wordpress"></i>
        <i class="fa fa-wordpress blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Yelp" >
        <i class="fa fa-yelp"></i>
        <i class="fa fa-yelp red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Bit Bucket" >
        <i class="fa fa-bitbucket"></i>
        <i class="fa fa-bitbucket blue-grey-500"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Xing" >
        <i class="fa fa-xing"></i>
        <i class="fa fa-xing cyan-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Instagram" >
        <i class="fa fa-instagram"></i>
        <i class="fa fa-instagram light-blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="OpenId" >
        <i class="fa fa-openid"></i>
        <i class="fa fa-openid amber-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Steam" >
        <i class="fa fa-steam"></i>
        <i class="fa fa-steam grey-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Pinterst" >
        <i class="fa fa-pinterest"></i>
        <i class="fa fa-pinterest red-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="GE" >
        <i class="fa fa-ge"></i>
        <i class="fa fa-ge blue-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Stack Overflow" >
        <i class="fa fa-stack-overflow"></i>
        <i class="fa fa-stack-overflow orange"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="Wechat" >
        <i class="fa fa-wechat"></i>
        <i class="fa fa-wechat green"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white" title="QQ" >
        <i class="fa fa-qq"></i>
        <i class="fa fa-qq blue-400"></i>
    </a>

  </div>
  <h6>Dark style</h6>
  <div class="btn-groups m-b">

    <a href="#" class="btn btn-icon btn-social grey" title="Facebook" >
        <i class="fa fa-facebook"></i>
        <i class="fa fa-facebook indigo"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Twitter" >
        <i class="fa fa-twitter"></i>
        <i class="fa fa-twitter light-blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Google+" >
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-google-plus red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Delicious" >
        <i class="fa fa-delicious"></i>
        <i class="fa fa-delicious blue-A700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="PayPal" >
        <i class="fa fa-paypal"></i>
        <i class="fa fa-paypal light-blue-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Android" >
        <i class="fa fa-android"></i>
        <i class="fa fa-android light-green"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Google" >
        <i class="fa fa-google"></i>
        <i class="fa fa-google blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Apple" >
        <i class="fa fa-apple"></i>
        <i class="fa fa-apple grey-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Slack" >
        <i class="fa fa-slack"></i>
        <i class="fa fa-slack blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Html5" >
        <i class="fa fa-html5"></i>
        <i class="fa fa-html5 orange-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Google Wallet" >
        <i class="fa fa-google-wallet"></i>
        <i class="fa fa-google-wallet blue-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="StumbleUpon" >
        <i class="fa fa-stumbleupon"></i>
        <i class="fa fa-stumbleupon red"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="FourSquare" >
        <i class="fa fa-foursquare"></i>
        <i class="fa fa-foursquare blue-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Digg" >
        <i class="fa fa-digg"></i>
        <i class="fa fa-digg grey-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Spotify" >
        <i class="fa fa-spotify"></i>
        <i class="fa fa-spotify light-green-500"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Reddit" >
        <i class="fa fa-reddit"></i>
        <i class="fa fa-reddit grey-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Creative Commons" >
        <i class="fa fa-cc"></i>
        <i class="fa fa-cc light-green-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Dribbble" >
        <i class="fa fa-dribbble"></i>
        <i class="fa fa-dribbble pink-400"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="LinkedIn" >
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-linkedin light-blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Flickr" >
        <i class="fa fa-flickr"></i>
        <i class="fa fa-flickr pink-A200"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="VK" >
        <i class="fa fa-vk"></i>
        <i class="fa fa-vk light-blue-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="RSS" >
        <i class="fa fa-rss"></i>
        <i class="fa fa-rss orange"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Skype" >
        <i class="fa fa-skype"></i>
        <i class="fa fa-skype light-blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Youtube" >
        <i class="fa fa-youtube"></i>
        <i class="fa fa-youtube red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Dropbox" >
        <i class="fa fa-dropbox"></i>
        <i class="fa fa-dropbox blue-400"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="SoundCloud" >
        <i class="fa fa-soundcloud"></i>
        <i class="fa fa-soundcloud orange-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Trumblr" >
        <i class="fa fa-tumblr"></i>
        <i class="fa fa-tumblr blue-grey-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Wordpress" >
        <i class="fa fa-wordpress"></i>
        <i class="fa fa-wordpress blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Yelp" >
        <i class="fa fa-yelp"></i>
        <i class="fa fa-yelp red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Bit Bucket" >
        <i class="fa fa-bitbucket"></i>
        <i class="fa fa-bitbucket blue-grey-500"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Xing" >
        <i class="fa fa-xing"></i>
        <i class="fa fa-xing cyan-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Instagram" >
        <i class="fa fa-instagram"></i>
        <i class="fa fa-instagram light-blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="OpenId" >
        <i class="fa fa-openid"></i>
        <i class="fa fa-openid amber-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Steam" >
        <i class="fa fa-steam"></i>
        <i class="fa fa-steam grey-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Pinterst" >
        <i class="fa fa-pinterest"></i>
        <i class="fa fa-pinterest red-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="GE" >
        <i class="fa fa-ge"></i>
        <i class="fa fa-ge blue-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Stack Overflow" >
        <i class="fa fa-stack-overflow"></i>
        <i class="fa fa-stack-overflow orange"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="Wechat" >
        <i class="fa fa-wechat"></i>
        <i class="fa fa-wechat green"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey" title="QQ" >
        <i class="fa fa-qq"></i>
        <i class="fa fa-qq blue-400"></i>
    </a>

  </div>
  <h6>Rounded</h6>
  <div class="btn-groups m-b">

    <a href="#" class="btn btn-icon btn-social white rounded" title="Facebook" >
        <i class="fa fa-facebook"></i>
        <i class="fa fa-facebook indigo"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Twitter" >
        <i class="fa fa-twitter"></i>
        <i class="fa fa-twitter light-blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Google+" >
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-google-plus red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Delicious" >
        <i class="fa fa-delicious"></i>
        <i class="fa fa-delicious blue-A700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="PayPal" >
        <i class="fa fa-paypal"></i>
        <i class="fa fa-paypal light-blue-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Android" >
        <i class="fa fa-android"></i>
        <i class="fa fa-android light-green"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Google" >
        <i class="fa fa-google"></i>
        <i class="fa fa-google blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Apple" >
        <i class="fa fa-apple"></i>
        <i class="fa fa-apple grey-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Slack" >
        <i class="fa fa-slack"></i>
        <i class="fa fa-slack blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Html5" >
        <i class="fa fa-html5"></i>
        <i class="fa fa-html5 orange-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Google Wallet" >
        <i class="fa fa-google-wallet"></i>
        <i class="fa fa-google-wallet blue-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="StumbleUpon" >
        <i class="fa fa-stumbleupon"></i>
        <i class="fa fa-stumbleupon red"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="FourSquare" >
        <i class="fa fa-foursquare"></i>
        <i class="fa fa-foursquare blue-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Digg" >
        <i class="fa fa-digg"></i>
        <i class="fa fa-digg grey-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Spotify" >
        <i class="fa fa-spotify"></i>
        <i class="fa fa-spotify light-green-500"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Reddit" >
        <i class="fa fa-reddit"></i>
        <i class="fa fa-reddit grey-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Creative Commons" >
        <i class="fa fa-cc"></i>
        <i class="fa fa-cc light-green-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Dribbble" >
        <i class="fa fa-dribbble"></i>
        <i class="fa fa-dribbble pink-400"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="LinkedIn" >
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-linkedin light-blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Flickr" >
        <i class="fa fa-flickr"></i>
        <i class="fa fa-flickr pink-A200"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="VK" >
        <i class="fa fa-vk"></i>
        <i class="fa fa-vk light-blue-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="RSS" >
        <i class="fa fa-rss"></i>
        <i class="fa fa-rss orange"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Skype" >
        <i class="fa fa-skype"></i>
        <i class="fa fa-skype light-blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Youtube" >
        <i class="fa fa-youtube"></i>
        <i class="fa fa-youtube red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Dropbox" >
        <i class="fa fa-dropbox"></i>
        <i class="fa fa-dropbox blue-400"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="SoundCloud" >
        <i class="fa fa-soundcloud"></i>
        <i class="fa fa-soundcloud orange-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Trumblr" >
        <i class="fa fa-tumblr"></i>
        <i class="fa fa-tumblr blue-grey-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Wordpress" >
        <i class="fa fa-wordpress"></i>
        <i class="fa fa-wordpress blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Yelp" >
        <i class="fa fa-yelp"></i>
        <i class="fa fa-yelp red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Bit Bucket" >
        <i class="fa fa-bitbucket"></i>
        <i class="fa fa-bitbucket blue-grey-500"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Xing" >
        <i class="fa fa-xing"></i>
        <i class="fa fa-xing cyan-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Instagram" >
        <i class="fa fa-instagram"></i>
        <i class="fa fa-instagram light-blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="OpenId" >
        <i class="fa fa-openid"></i>
        <i class="fa fa-openid amber-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Steam" >
        <i class="fa fa-steam"></i>
        <i class="fa fa-steam grey-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Pinterst" >
        <i class="fa fa-pinterest"></i>
        <i class="fa fa-pinterest red-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="GE" >
        <i class="fa fa-ge"></i>
        <i class="fa fa-ge blue-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Stack Overflow" >
        <i class="fa fa-stack-overflow"></i>
        <i class="fa fa-stack-overflow orange"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="Wechat" >
        <i class="fa fa-wechat"></i>
        <i class="fa fa-wechat green"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white rounded" title="QQ" >
        <i class="fa fa-qq"></i>
        <i class="fa fa-qq blue-400"></i>
    </a>

  </div>

  <h6>Dark rounded</h6>
  <div class="btn-groups m-b">

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Facebook" >
        <i class="fa fa-facebook"></i>
        <i class="fa fa-facebook indigo"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Twitter" >
        <i class="fa fa-twitter"></i>
        <i class="fa fa-twitter light-blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Google+" >
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-google-plus red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Delicious" >
        <i class="fa fa-delicious"></i>
        <i class="fa fa-delicious blue-A700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="PayPal" >
        <i class="fa fa-paypal"></i>
        <i class="fa fa-paypal light-blue-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Android" >
        <i class="fa fa-android"></i>
        <i class="fa fa-android light-green"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Google" >
        <i class="fa fa-google"></i>
        <i class="fa fa-google blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Apple" >
        <i class="fa fa-apple"></i>
        <i class="fa fa-apple grey-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Slack" >
        <i class="fa fa-slack"></i>
        <i class="fa fa-slack blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Html5" >
        <i class="fa fa-html5"></i>
        <i class="fa fa-html5 orange-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Google Wallet" >
        <i class="fa fa-google-wallet"></i>
        <i class="fa fa-google-wallet blue-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="StumbleUpon" >
        <i class="fa fa-stumbleupon"></i>
        <i class="fa fa-stumbleupon red"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="FourSquare" >
        <i class="fa fa-foursquare"></i>
        <i class="fa fa-foursquare blue-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Digg" >
        <i class="fa fa-digg"></i>
        <i class="fa fa-digg grey-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Spotify" >
        <i class="fa fa-spotify"></i>
        <i class="fa fa-spotify light-green-500"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Reddit" >
        <i class="fa fa-reddit"></i>
        <i class="fa fa-reddit grey-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Creative Commons" >
        <i class="fa fa-cc"></i>
        <i class="fa fa-cc light-green-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Dribbble" >
        <i class="fa fa-dribbble"></i>
        <i class="fa fa-dribbble pink-400"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="LinkedIn" >
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-linkedin light-blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Flickr" >
        <i class="fa fa-flickr"></i>
        <i class="fa fa-flickr pink-A200"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="VK" >
        <i class="fa fa-vk"></i>
        <i class="fa fa-vk light-blue-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="RSS" >
        <i class="fa fa-rss"></i>
        <i class="fa fa-rss orange"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Skype" >
        <i class="fa fa-skype"></i>
        <i class="fa fa-skype light-blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Youtube" >
        <i class="fa fa-youtube"></i>
        <i class="fa fa-youtube red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Dropbox" >
        <i class="fa fa-dropbox"></i>
        <i class="fa fa-dropbox blue-400"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="SoundCloud" >
        <i class="fa fa-soundcloud"></i>
        <i class="fa fa-soundcloud orange-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Trumblr" >
        <i class="fa fa-tumblr"></i>
        <i class="fa fa-tumblr blue-grey-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Wordpress" >
        <i class="fa fa-wordpress"></i>
        <i class="fa fa-wordpress blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Yelp" >
        <i class="fa fa-yelp"></i>
        <i class="fa fa-yelp red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Bit Bucket" >
        <i class="fa fa-bitbucket"></i>
        <i class="fa fa-bitbucket blue-grey-500"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Xing" >
        <i class="fa fa-xing"></i>
        <i class="fa fa-xing cyan-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Instagram" >
        <i class="fa fa-instagram"></i>
        <i class="fa fa-instagram light-blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="OpenId" >
        <i class="fa fa-openid"></i>
        <i class="fa fa-openid amber-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Steam" >
        <i class="fa fa-steam"></i>
        <i class="fa fa-steam grey-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Pinterst" >
        <i class="fa fa-pinterest"></i>
        <i class="fa fa-pinterest red-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="GE" >
        <i class="fa fa-ge"></i>
        <i class="fa fa-ge blue-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Stack Overflow" >
        <i class="fa fa-stack-overflow"></i>
        <i class="fa fa-stack-overflow orange"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="Wechat" >
        <i class="fa fa-wechat"></i>
        <i class="fa fa-wechat green"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social grey rounded" title="QQ" >
        <i class="fa fa-qq"></i>
        <i class="fa fa-qq blue-400"></i>
    </a>

  </div>

  <h6>Large icons</h6>
  <div class="btn-groups m-b">

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Facebook" >
        <i class="fa fa-facebook"></i>
        <i class="fa fa-facebook indigo"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Twitter" >
        <i class="fa fa-twitter"></i>
        <i class="fa fa-twitter light-blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Google+" >
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-google-plus red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Delicious" >
        <i class="fa fa-delicious"></i>
        <i class="fa fa-delicious blue-A700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="PayPal" >
        <i class="fa fa-paypal"></i>
        <i class="fa fa-paypal light-blue-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Android" >
        <i class="fa fa-android"></i>
        <i class="fa fa-android light-green"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Google" >
        <i class="fa fa-google"></i>
        <i class="fa fa-google blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Apple" >
        <i class="fa fa-apple"></i>
        <i class="fa fa-apple grey-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Slack" >
        <i class="fa fa-slack"></i>
        <i class="fa fa-slack blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Html5" >
        <i class="fa fa-html5"></i>
        <i class="fa fa-html5 orange-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Google Wallet" >
        <i class="fa fa-google-wallet"></i>
        <i class="fa fa-google-wallet blue-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="StumbleUpon" >
        <i class="fa fa-stumbleupon"></i>
        <i class="fa fa-stumbleupon red"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="FourSquare" >
        <i class="fa fa-foursquare"></i>
        <i class="fa fa-foursquare blue-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Digg" >
        <i class="fa fa-digg"></i>
        <i class="fa fa-digg grey-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Spotify" >
        <i class="fa fa-spotify"></i>
        <i class="fa fa-spotify light-green-500"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Reddit" >
        <i class="fa fa-reddit"></i>
        <i class="fa fa-reddit grey-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Creative Commons" >
        <i class="fa fa-cc"></i>
        <i class="fa fa-cc light-green-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Dribbble" >
        <i class="fa fa-dribbble"></i>
        <i class="fa fa-dribbble pink-400"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="LinkedIn" >
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-linkedin light-blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Flickr" >
        <i class="fa fa-flickr"></i>
        <i class="fa fa-flickr pink-A200"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="VK" >
        <i class="fa fa-vk"></i>
        <i class="fa fa-vk light-blue-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="RSS" >
        <i class="fa fa-rss"></i>
        <i class="fa fa-rss orange"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Skype" >
        <i class="fa fa-skype"></i>
        <i class="fa fa-skype light-blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Youtube" >
        <i class="fa fa-youtube"></i>
        <i class="fa fa-youtube red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Dropbox" >
        <i class="fa fa-dropbox"></i>
        <i class="fa fa-dropbox blue-400"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="SoundCloud" >
        <i class="fa fa-soundcloud"></i>
        <i class="fa fa-soundcloud orange-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Trumblr" >
        <i class="fa fa-tumblr"></i>
        <i class="fa fa-tumblr blue-grey-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Wordpress" >
        <i class="fa fa-wordpress"></i>
        <i class="fa fa-wordpress blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Yelp" >
        <i class="fa fa-yelp"></i>
        <i class="fa fa-yelp red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Bit Bucket" >
        <i class="fa fa-bitbucket"></i>
        <i class="fa fa-bitbucket blue-grey-500"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Xing" >
        <i class="fa fa-xing"></i>
        <i class="fa fa-xing cyan-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Instagram" >
        <i class="fa fa-instagram"></i>
        <i class="fa fa-instagram light-blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="OpenId" >
        <i class="fa fa-openid"></i>
        <i class="fa fa-openid amber-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Steam" >
        <i class="fa fa-steam"></i>
        <i class="fa fa-steam grey-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Pinterst" >
        <i class="fa fa-pinterest"></i>
        <i class="fa fa-pinterest red-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="GE" >
        <i class="fa fa-ge"></i>
        <i class="fa fa-ge blue-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Stack Overflow" >
        <i class="fa fa-stack-overflow"></i>
        <i class="fa fa-stack-overflow orange"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="Wechat" >
        <i class="fa fa-wechat"></i>
        <i class="fa fa-wechat green"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-lg" title="QQ" >
        <i class="fa fa-qq"></i>
        <i class="fa fa-qq blue-400"></i>
    </a>

  </div>


  <h6>Small icons</h6>
  <div class="btn-groups m-b">

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Facebook" >
        <i class="fa fa-facebook"></i>
        <i class="fa fa-facebook indigo"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Twitter" >
        <i class="fa fa-twitter"></i>
        <i class="fa fa-twitter light-blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Google+" >
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-google-plus red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Delicious" >
        <i class="fa fa-delicious"></i>
        <i class="fa fa-delicious blue-A700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="PayPal" >
        <i class="fa fa-paypal"></i>
        <i class="fa fa-paypal light-blue-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Android" >
        <i class="fa fa-android"></i>
        <i class="fa fa-android light-green"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Google" >
        <i class="fa fa-google"></i>
        <i class="fa fa-google blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Apple" >
        <i class="fa fa-apple"></i>
        <i class="fa fa-apple grey-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Slack" >
        <i class="fa fa-slack"></i>
        <i class="fa fa-slack blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Html5" >
        <i class="fa fa-html5"></i>
        <i class="fa fa-html5 orange-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Google Wallet" >
        <i class="fa fa-google-wallet"></i>
        <i class="fa fa-google-wallet blue-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="StumbleUpon" >
        <i class="fa fa-stumbleupon"></i>
        <i class="fa fa-stumbleupon red"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="FourSquare" >
        <i class="fa fa-foursquare"></i>
        <i class="fa fa-foursquare blue-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Digg" >
        <i class="fa fa-digg"></i>
        <i class="fa fa-digg grey-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Spotify" >
        <i class="fa fa-spotify"></i>
        <i class="fa fa-spotify light-green-500"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Reddit" >
        <i class="fa fa-reddit"></i>
        <i class="fa fa-reddit grey-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Creative Commons" >
        <i class="fa fa-cc"></i>
        <i class="fa fa-cc light-green-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Dribbble" >
        <i class="fa fa-dribbble"></i>
        <i class="fa fa-dribbble pink-400"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="LinkedIn" >
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-linkedin light-blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Flickr" >
        <i class="fa fa-flickr"></i>
        <i class="fa fa-flickr pink-A200"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="VK" >
        <i class="fa fa-vk"></i>
        <i class="fa fa-vk light-blue-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="RSS" >
        <i class="fa fa-rss"></i>
        <i class="fa fa-rss orange"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Skype" >
        <i class="fa fa-skype"></i>
        <i class="fa fa-skype light-blue"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Youtube" >
        <i class="fa fa-youtube"></i>
        <i class="fa fa-youtube red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Dropbox" >
        <i class="fa fa-dropbox"></i>
        <i class="fa fa-dropbox blue-400"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="SoundCloud" >
        <i class="fa fa-soundcloud"></i>
        <i class="fa fa-soundcloud orange-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Trumblr" >
        <i class="fa fa-tumblr"></i>
        <i class="fa fa-tumblr blue-grey-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Wordpress" >
        <i class="fa fa-wordpress"></i>
        <i class="fa fa-wordpress blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Yelp" >
        <i class="fa fa-yelp"></i>
        <i class="fa fa-yelp red-600"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Bit Bucket" >
        <i class="fa fa-bitbucket"></i>
        <i class="fa fa-bitbucket blue-grey-500"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Xing" >
        <i class="fa fa-xing"></i>
        <i class="fa fa-xing cyan-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Instagram" >
        <i class="fa fa-instagram"></i>
        <i class="fa fa-instagram light-blue-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="OpenId" >
        <i class="fa fa-openid"></i>
        <i class="fa fa-openid amber-900"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Steam" >
        <i class="fa fa-steam"></i>
        <i class="fa fa-steam grey-800"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Pinterst" >
        <i class="fa fa-pinterest"></i>
        <i class="fa fa-pinterest red-700"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="GE" >
        <i class="fa fa-ge"></i>
        <i class="fa fa-ge blue-300"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Stack Overflow" >
        <i class="fa fa-stack-overflow"></i>
        <i class="fa fa-stack-overflow orange"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="Wechat" >
        <i class="fa fa-wechat"></i>
        <i class="fa fa-wechat green"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social white btn-sm" title="QQ" >
        <i class="fa fa-qq"></i>
        <i class="fa fa-qq blue-400"></i>
    </a>

  </div>


  <h6>Colored icons</h6>
  <div class="btn-groups m-b">

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored indigo" title="Facebook" >
        <i class="fa fa-facebook"></i>
        <i class="fa fa-facebook"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored light-blue" title="Twitter" >
        <i class="fa fa-twitter"></i>
        <i class="fa fa-twitter"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored red-600" title="Google+" >
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-google-plus"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored blue-A700" title="Delicious" >
        <i class="fa fa-delicious"></i>
        <i class="fa fa-delicious"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored light-blue-900" title="PayPal" >
        <i class="fa fa-paypal"></i>
        <i class="fa fa-paypal"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored light-green" title="Android" >
        <i class="fa fa-android"></i>
        <i class="fa fa-android"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored blue" title="Google" >
        <i class="fa fa-google"></i>
        <i class="fa fa-google"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored grey-800" title="Apple" >
        <i class="fa fa-apple"></i>
        <i class="fa fa-apple"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored blue" title="Slack" >
        <i class="fa fa-slack"></i>
        <i class="fa fa-slack"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored orange-700" title="Html5" >
        <i class="fa fa-html5"></i>
        <i class="fa fa-html5"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored blue-700" title="Google Wallet" >
        <i class="fa fa-google-wallet"></i>
        <i class="fa fa-google-wallet"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored red" title="StumbleUpon" >
        <i class="fa fa-stumbleupon"></i>
        <i class="fa fa-stumbleupon"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored blue-300" title="FourSquare" >
        <i class="fa fa-foursquare"></i>
        <i class="fa fa-foursquare"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored grey-900" title="Digg" >
        <i class="fa fa-digg"></i>
        <i class="fa fa-digg"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored light-green-500" title="Spotify" >
        <i class="fa fa-spotify"></i>
        <i class="fa fa-spotify"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored grey-300" title="Reddit" >
        <i class="fa fa-reddit"></i>
        <i class="fa fa-reddit"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored light-green-700" title="Creative Commons" >
        <i class="fa fa-cc"></i>
        <i class="fa fa-cc"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored pink-400" title="Dribbble" >
        <i class="fa fa-dribbble"></i>
        <i class="fa fa-dribbble"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored light-blue-800" title="LinkedIn" >
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-linkedin"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored pink-A200" title="Flickr" >
        <i class="fa fa-flickr"></i>
        <i class="fa fa-flickr"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored light-blue-600" title="VK" >
        <i class="fa fa-vk"></i>
        <i class="fa fa-vk"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored orange" title="RSS" >
        <i class="fa fa-rss"></i>
        <i class="fa fa-rss"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored light-blue" title="Skype" >
        <i class="fa fa-skype"></i>
        <i class="fa fa-skype"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored red-600" title="Youtube" >
        <i class="fa fa-youtube"></i>
        <i class="fa fa-youtube"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored blue-400" title="Dropbox" >
        <i class="fa fa-dropbox"></i>
        <i class="fa fa-dropbox"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored orange-700" title="SoundCloud" >
        <i class="fa fa-soundcloud"></i>
        <i class="fa fa-soundcloud"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored blue-grey-600" title="Trumblr" >
        <i class="fa fa-tumblr"></i>
        <i class="fa fa-tumblr"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored blue-800" title="Wordpress" >
        <i class="fa fa-wordpress"></i>
        <i class="fa fa-wordpress"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored red-600" title="Yelp" >
        <i class="fa fa-yelp"></i>
        <i class="fa fa-yelp"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored blue-grey-500" title="Bit Bucket" >
        <i class="fa fa-bitbucket"></i>
        <i class="fa fa-bitbucket"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored cyan-900" title="Xing" >
        <i class="fa fa-xing"></i>
        <i class="fa fa-xing"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored light-blue-800" title="Instagram" >
        <i class="fa fa-instagram"></i>
        <i class="fa fa-instagram"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored amber-900" title="OpenId" >
        <i class="fa fa-openid"></i>
        <i class="fa fa-openid"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored grey-800" title="Steam" >
        <i class="fa fa-steam"></i>
        <i class="fa fa-steam"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored red-700" title="Pinterst" >
        <i class="fa fa-pinterest"></i>
        <i class="fa fa-pinterest"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored blue-300" title="GE" >
        <i class="fa fa-ge"></i>
        <i class="fa fa-ge"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored orange" title="Stack Overflow" >
        <i class="fa fa-stack-overflow"></i>
        <i class="fa fa-stack-overflow"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored green" title="Wechat" >
        <i class="fa fa-wechat"></i>
        <i class="fa fa-wechat"></i>
    </a>

    <a href="#" class="btn btn-icon btn-social rounded btn-social-colored blue-400" title="QQ" >
        <i class="fa fa-qq"></i>
        <i class="fa fa-qq"></i>
    </a>

  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  
  <!-- ############ SWITHCHER START-->
    <div id="switcher">
      <div class="switcher white" id="sw-theme">
        <a href="#" data-ui-toggle-class="active" data-ui-target="#sw-theme" class="white sw-btn">
          <i class="fa fa-gear text-muted"></i>
        </a>
        <div class="box-header">
          <strong>Theme Switcher</strong>
        </div>
        <div class="box-divider"></div>
        <div class="box-body">
          <p id="settingLayout" class="hidden-md-down">
            <label class="md-check m-y-xs" data-target="folded">
              <input type="checkbox">
              <i class="green"></i>
              <span>Folded Aside</span>
            </label>
            <label class="m-y-xs pointer" data-ui-fullscreen data-target="fullscreen">
              <span class="fa fa-expand fa-fw m-r-xs"></span>
              <span>Fullscreen Mode</span>
            </label>
          </p>
          <p>Colors:</p>
          <p data-target="color">
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="primary">
              <i class="primary"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="accent">
              <i class="accent"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="warn">
              <i class="warn"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="success">
              <i class="success"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="info">
              <i class="info"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="blue">
              <i class="blue"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="warning">
              <i class="warning"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="danger">
              <i class="danger"></i>
            </label>
          </p>
          <p>Themes:</p>
          <div data-target="bg" class="text-u-c text-center _600 clearfix">
            <label class="p-a col-xs-3 light pointer m-a-0">
              <input type="radio" name="theme" value="" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
            <label class="p-a col-xs-3 grey pointer m-a-0">
              <input type="radio" name="theme" value="grey" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
            <label class="p-a col-xs-3 dark pointer m-a-0">
              <input type="radio" name="theme" value="dark" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
            <label class="p-a col-xs-3 black pointer m-a-0">
              <input type="radio" name="theme" value="black" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
          </div>
        </div>
      </div>
    </div>
  <!-- ############ SWITHCHER END-->
  <!-- ############ SEARCH START -->
    <div class="modal white lt fade" id="search-modal" data-backdrop="false">
      <a data-dismiss="modal" class="text-muted text-lg p-x modal-close-btn">&times;</a>
      <div class="row-col">
        <div class="p-a-lg h-v row-cell v-m">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <form action="search.html" class="m-b-md">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Type keyword" data-ui-toggle-class="hide" data-ui-target="#search-result">
                  <span class="input-group-btn">
                    <button class="btn b-a no-shadow white" type="submit">Search</button>
                  </span>
                </div>
              </form>
              <div id="search-result" class="animated fadeIn">
                <p class="m-b-md"><strong>23</strong> <span class="text-muted">Results found for: </span><strong>Keyword</strong></p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="row item-list item-list-sm item-list-by m-b">
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-6" data-src="http://api.soundcloud.com/tracks/236107824/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b5.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">Body on me</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Rita Ora</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-1" data-src="http://api.soundcloud.com/tracks/269944843/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b0.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">Pull Up</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Summerella</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-4" data-src="http://api.soundcloud.com/tracks/230791292/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b3.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">What A Time To Be Alive</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Judith Garcia</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-10" data-src="http://api.soundcloud.com/tracks/237514750/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b9.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">The Open Road</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Postiljonen</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="row item-list item-list-sm item-list-by m-b">
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a0.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Crystal Guerrero</a>
                      					<div class="text-sm text-muted">12 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a9.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Douglas Torres</a>
                      					<div class="text-sm text-muted">20 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a5.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Judy Woods</a>
                      					<div class="text-sm text-muted">23 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/b1.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Melissa Garza</a>
                      					<div class="text-sm text-muted">20 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="top-search" class="btn-groups">
                <strong class="text-muted">Top searches: </strong>
                <a href="#" class="btn btn-xs white">Happy</a> 
                <a href="#" class="btn btn-xs white">Music</a> 
                <a href="#" class="btn btn-xs white">Weekend</a> 
                <a href="#" class="btn btn-xs white">Summer</a> 
                <a href="#" class="btn btn-xs white">Holiday</a> 
                <a href="#" class="btn btn-xs white">Blue</a> 
                <a href="#" class="btn btn-xs white">Soul</a> 
                <a href="#" class="btn btn-xs white">Calm</a> 
                <a href="#" class="btn btn-xs white">Nice</a> 
                <a href="#" class="btn btn-xs white">Home</a> 
                <a href="#" class="btn btn-xs white">SLeep</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ############ SEARCH END -->
  <!-- ############ SHARE START -->
  <div id="share-modal" class="modal fade animate">
    <div class="modal-dialog">
      <div class="modal-content fade-down">
        <div class="modal-header">
  
          <h5 class="modal-title">Share</h5>
        </div>
        <div class="modal-body p-lg">
          <div id="share-list" class="m-b">
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored indigo" title="Facebook">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-facebook"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored light-blue" title="Twitter">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-twitter"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored red-600" title="Google+">
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-google-plus"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored blue-grey-600" title="Trumblr">
                <i class="fa fa-tumblr"></i>
                <i class="fa fa-tumblr"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored red-700" title="Pinterst">
                <i class="fa fa-pinterest"></i>
                <i class="fa fa-pinterest"></i>
            </a>
          </div>
          <div>
            <input class="form-control" value="http://plamusic.com/slug"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ############ SHARE END -->

<!-- ############ LAYOUT END-->
  </div>

<!-- build:js scripts/app.min.js -->
<!-- jQuery -->
  <script src="libs/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="libs/tether/dist/js/tether.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="libs/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="libs/jquery.stellar/jquery.stellar.min.js"></script>
  <script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="libs/jscroll/jquery.jscroll.min.js"></script>
  <script src="libs/PACE/pace.min.js"></script>
  <script src="libs/jquery-pjax/jquery.pjax.js"></script>

  <script src="libs/mediaelement/build/mediaelement-and-player.min.js"></script>
  <script src="libs/mediaelement/build/mep.js"></script>
  <script src="scripts/player.js"></script>

  <script src="scripts/config.lazyload.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>
  <script src="scripts/ui-taburl.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/site.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
