<ul class="dropdown-menu pull-down text-color" role="menu">
  <li class="dropdown-item"><a href="#">Action</a></li>
  <li class="dropdown-item"><a href="#">Another action</a></li>
  <li class="dropdown-item"><a href="#">Something else here</a></li>
  <li class="dropdown-divider"></li>
  <li class="dropdown-item"><a href="#">Separated link</a></li>
  <li class="dropdown-item dropdown-submenu">
    <a href="#">Submenu</a>
    <ul class="dropdown-menu" role="menu">
      <li class="dropdown-item"><a href="#">Action</a></li>
      <li class="dropdown-item"><a href="#">Another action</a></li>
      <li class="dropdown-item"><a href="#">Something else here</a></li>
    </ul>
  </li>
</ul>
