<!-- dropdown -->
<div class="dropdown-menu text-color w-xl animated fadeInUp p-a-0 pull-right">
      <div class="b-b p-a p-y-sm">
        <strong><span>3</span> items in cart</strong>
      </div>
      <form class="m-a-0">
        <div class="scrollable" style="max-height: 132px">
          <ul class="list-group no-bg m-a-0 no-radius no-border">
            <li class="list-group-item alert">
              <a href="#" class="pull-right inline p-x-sm" data-dismiss="alert" aria-label="Close">
                <i class="fa fa-close text-sm text-muted"></i>
              </a>
              <span class="clear block text-ellipsis">
                2 x iPhone 6 - $500.00
              </span>
            </li>
            <li class="list-group-item alert">
              <a href="#" class="pull-right inline p-x-sm" data-dismiss="alert" aria-label="Close">
                <i class="fa fa-close text-sm text-muted"></i>
              </a>
              <span class="clear block text-ellipsis">
                1 x Macbook Pro with attachments - $1500.00
              </span>
            </li>
          </ul>
        </div>
      </form>
      <div class="b-t p-a text-sm">
        <span class="pull-right">total: <strong>$4500.00</strong></span>
        <a href="#" class="btn primary btn-sm">Checkout</a>
      </div>
    </div>
</div>
<!-- / dropdown -->
