<div class="footer p-y-md text-primary-hover">
	<div class="row">
		<div class="col-md-3">
			<div class="clearfix m-b-lg">
				{{>navbar.brand}}
			</div>
		</div>
		<div class="col-sm-2 col-xs-6">
			<h6 class="text-u-c m-b text-muted">About</h6>
			<div class="m-b-md">
				<ul class="nav l-h-2x _600">
					<li class="nav-item">
						<a class="nav-link" href="#">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Mobile apps</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Jobs</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-sm-2 col-xs-6">
			<h6 class="text-u-c m-b text-muted">Links</h6>
			<div class="m-b-md">
				<ul class="nav l-h-2x _600">
					<li class="nav-item">
						<a class="nav-link" href="#">Help</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Support</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Legal</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Copyright</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-sm-2 col-xs-6">
			<h6 class="text-u-c m-b text-muted">Connect</h6>
			<div class="m-b-md">
				<ul class="nav l-h-2x _600">
					<li class="nav-item">
						<a class="nav-link" href="#">Facebook</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Twitter</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Google+</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-3 col-xs-6">
			<h6 class="text-u-c m-b text-muted">Subscribe</h6>
			<p>Do not want to miss our newsletter?</p>
			<form class="m-b-lg">
			    <input type="text" class="form-control" placeholder="Your email">
			    <button type="submit" class="btn btn-sm btn-outline b-dark rounded m-t">Subscribe</button>
			</form>
		</div>
	</div>
	<div class="b b-b m-b m-t-lg"></div>
	<div class="row">
		<div class="col-sm-8">
			<a href="#"="#" class="text-muted text-sm">Cookies</a>
        </div>
        <div class="col-sm-4">
        	<div class="text-sm-right text-xs-left">
        		<small class="text-muted">&copy; Copyright. All rights reserved.</small>
        	</div>
        </div>
	</div>
</div>
