{{#eachIndex (shuffle items random) }}
	{{#lt index ../count}}
    <div class="{{../../col}}">
    	<div class="item r" data-id="{{item.id}}" data-src="{{item.src}}">
			<div class="item-media {{../../mediaSize}}">
				<a href="track.detail.html" class="item-media-content" style="background-image: url('{{item.thumb.src}}');"></a>
				{{#isnt ../../overlay "false"}}
				<div class="item-overlay center">
					<button  class="btn-playpause">Play</button>
				</div>
				{{/isnt}}
			</div>
			<div class="item-info">
				{{#isnt ../../overlay "false"}}
				<div class="item-overlay bottom text-right">
					<a href="#" class="btn-favorite"><i class="fa fa-heart-o"></i></a>
					<a href="#" class="btn-more" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
					<div class="dropdown-menu pull-right black lt"></div>
				</div>
				{{/isnt}}
				<div class="item-title text-ellipsis">
					<a href="track.detail.html">{{item.title}}</a>
				</div>
				<div class="item-author text-sm text-ellipsis {{#is ../../author "false"}}hide{{/is}}">
					<a href="artist.detail.html" class="text-muted">{{item.meta.author}}</a>
				</div>
				{{#if ../../meta}}
				<div class="item-meta text-sm text-muted">
				  {{#if ../../../meta-stats}}
		          <span class="item-meta-stats text-xs {{#if ../../../../meta-stats-right}} item-meta-right{{/if}}">
		          	<i class="fa fa-play text-muted"></i> {{item.meta.play}} 
		          	<i class="fa fa-heart m-l-sm text-muted"></i> {{item.meta.like}}
		          </span>
		          {{/if}}
		          {{#if ../../../meta-category}}
		          <span class="item-meta-category"><a href="browse.html" class="label">{{item.meta.category}}</a></span>
		          {{/if}}
		          {{#if ../../../meta-date}}
		          <span class="item-meta-date text-xs">{{item.meta.date}}</span>
		          {{/if}}
		          {{#if ../../../meta-misc}}
		          <span class="item-meta-right">{{item.meta.duration}}</span>
		          {{/if}}
		          {{#if ../../../meta-tag}}
		          <span class="item-meta-tag visible-list"><a href="browse.html">{{item.meta.tag}}</a></span>
		          {{/if}}
		        </div>
		        {{/if}}

				{{#if ../../except}}
				<div class="item-except visible-list text-sm text-muted h-2x m-t-sm">
					{{item.except}}
				</div>
				{{/if}}

				{{#if ../../action}}
				<div class="item-action visible-list m-t-sm">
					<a href="#" class="btn btn-xs white">Edit</a>
					<a href="#" class="btn btn-xs white" data-toggle="modal" data-target="#delete-modal">Delete</a>
				</div>
				{{/if}}
			</div>
		</div>
	</div>
	{{/lt}}
{{/eachIndex}}
