<!-- ############ SHARE START -->
<div id="share-modal" class="modal fade animate">
  <div class="modal-dialog">
    <div class="modal-content fade-down">
      <div class="modal-header">

        <h5 class="modal-title">Share</h5>
      </div>
      <div class="modal-body p-lg">
        <div id="share-list" class="m-b">
          <a href="" class="btn btn-icon btn-social rounded btn-social-colored indigo" title="Facebook">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-facebook"></i>
          </a>

          <a href="" class="btn btn-icon btn-social rounded btn-social-colored light-blue" title="Twitter">
              <i class="fa fa-twitter"></i>
              <i class="fa fa-twitter"></i>
          </a>

          <a href="" class="btn btn-icon btn-social rounded btn-social-colored red-600" title="Google+">
              <i class="fa fa-google-plus"></i>
              <i class="fa fa-google-plus"></i>
          </a>

          <a href="" class="btn btn-icon btn-social rounded btn-social-colored blue-grey-600" title="Trumblr">
              <i class="fa fa-tumblr"></i>
              <i class="fa fa-tumblr"></i>
          </a>

          <a href="" class="btn btn-icon btn-social rounded btn-social-colored red-700" title="Pinterst">
              <i class="fa fa-pinterest"></i>
              <i class="fa fa-pinterest"></i>
          </a>
        </div>
        <div>
          <input class="form-control" value="http://plamusic.com/slug"/>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ############ SHARE END -->
