<div class="owl-carousel owl-theme owl-dots-sm owl-dots-bottom-left {{class}}" data-ui-jp="owlCarousel" data-ui-options="{
             items: 1
            ,loop: true
            ,autoplay: true
            ,nav: true
            {{animate}}
          }">
  <div class="item r" data-id="item-115" data-src="http://api.soundcloud.com/tracks/239793212/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
    <div class="item-media primary">
      <a href="track.detail.html" class="item-media-content" style="background-image: url('images/c1.jpg');"></a>
      <div class="item-overlay center">
        <button class="btn-playpause">Play</button>
      </div>
    </div>
    <div class="item-info">
      <div class="item-overlay bottom text-right">
        <a href="#" class="btn-favorite"><i class="fa fa-heart-o"></i></a>
        <a href="#" class="btn-more" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
        <div class="dropdown-menu pull-right black lt"></div>
      </div>
      <div class="item-title text-ellipsis">
        <a href="track.detail.html">New Album from Nouvelle</a>
      </div>
      <div class="item-author text-sm text-ellipsis">
        <a href="artist.detail.html" class="text-muted">Nouvelle</a>
      </div>
    </div>
  </div>
  <div class="item r" data-id="item-116" data-src="http://api.soundcloud.com/tracks/260682299/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
    <div class="item-media info">
      <a href="track.detail.html" class="item-media-content" style="background-image: url('images/c2.jpg');"></a>
      <div class="item-overlay center">
        <button class="btn-playpause">Play</button>
      </div>
    </div>
    <div class="item-info">
      <div class="item-overlay bottom text-right">
        <a href="#" class="btn-favorite"><i class="fa fa-heart-o"></i></a>
        <a href="#" class="btn-more" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
        <div class="dropdown-menu pull-right black lt"></div>
      </div>
      <div class="item-title text-ellipsis">
        <a href="track.detail.html">Blind Me</a>
      </div>
      <div class="item-author text-sm text-ellipsis">
        <a href="artist.detail.html" class="text-muted">Fifty</a>
      </div>
    </div>
  </div>
  <div class="item r" data-id="item-117" data-src="http://api.soundcloud.com/tracks/232886537/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
    <div class="item-media accent">
      <a href="track.detail.html" class="item-media-content" style="background-image: url('images/c3.jpg');"></a>
      <div class="item-overlay center">
        <button class="btn-playpause">Play</button>
      </div>
    </div>
    <div class="item-info">
      <div class="item-overlay bottom text-right">
        <a href="#" class="btn-favorite"><i class="fa fa-heart-o"></i></a>
        <a href="#" class="btn-more" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
        <div class="dropdown-menu pull-right black lt"></div>
      </div>
      <div class="item-title text-ellipsis">
        <a href="track.detail.html">New Track from Pablo Nouvelle</a>
      </div>
      <div class="item-author text-sm text-ellipsis">
        <a href="artist.detail.html" class="text-muted">Pablo Nouvelle</a>
      </div>
    </div>
  </div>
</div>
