@font-face{
	font-family:'Poppins';
	src:url('400.eot');
	src:url('400.eot?#iefix') format('embedded-opentype'),
	url('400.woff2') format('woff2'),
	url('400.woff') format('woff'),
	url('400.ttf') format('truetype'),
	url('400.svg#embed-poppins') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face{
	font-family:'Poppins';
	src:url('700.eot');
	src:url('700.eot?#iefix') format('embedded-opentype'),
	url('700.woff2') format('woff2'),
	url('700.woff') format('woff'),
	url('700.ttf') format('truetype'),
	url('700.svg#embed-poppins') format('svg');
	font-weight: 700;
	font-style: normal;
}
